+++
author = "Valdecir Carvalho"
title = "Como eu me atualizo?"
date = "2020-03-13 07:00:00"
publishDate = "2020-03-13 07:00:00"
type = "post"
draft = "true"
url = "/como-eu-me-atualizo"
image = "/imagens/2020/03/capa-como-eu-me-atualizo.jpg"
description = "Muitas pessoas me perguntam como eu me atualizo, quais blogs e fontes de informação eu leio. Nesse post vou contar quais são minhas fontes de informação e como faço para me manter informado sobre os assuntos que tenho interesse e ainda vou deixar aqui um compilado dos blogs que eu mais acesso. "
tags = [
    "",
    "",
    "",
	"",
    "",
]
categories = ["Blog", ""]
+++

![image title](/imagens/2020/03/capa-como-eu-me-atualizo.jpg)

Olá Homelabers!

Muita gente me pergunta como eu me atualizo e quais são minhas fontes de informação, então resolvi escrever esse post para contar um pouco qual é o meu processo, quais sites eu acesso e quais as ferramentas que eu uso.

Eu sou um cara das antigas e prefiro consumir conteúdo escrito. Até assino e assisto alguns canais no Youtube, mas o que gosto mesmo é de ler, por isso, a minha principal fonte de informações relacionadas a TI são os blogs.

Procuro manter uma rotina. Gasto em torno de 30-40 minutos dando aquela atualizada.

- UOL e G1
- Horóscopo do Terra (eu não acredito em horóscopo, mas não custa nada ler e o do Terra é o melhor =D)
- E-mail
- Twitter
- Linkedin
- Facebook
- Feed Reader
- Reddit

A noite, eu também costumo dar uma olhada nos feeds e ler o que salvei naquele dia. Uso um tablet ou quando as crianças liberam o iPad. 

{{< target-blank title="" url="" >}}

## Pocket
----

![image title](/imagens/2020/03/pocket-logo.png)

Antes de tudo, você precisa de um lugar para guardar o que você encontra pela internet.

Eu salvo tudo o que encontro de interessante no Pocket. Antes usava bookmarks, mas é impossível de gerenciar. Então o Pocket é o meu arquivão. Deixo tudo lá e quando preciso vou atrás.

Conheço pessoas que usam o Trello para guardar artigos, outras que salvam no OneNote ou no Evenote. Eu já tentei, mas não consegui me acostumar, então o Pocket foi o que mais me adaptei. 

## RSS Feeds
----

![image title](/imagens/2020/03/rss-logo.png)

Os blogs são minha principal fonte de informação. Assino milhares de blogs. Leio todos? Claro que não!

Eu sempre abro o meu feed reader e dou uma passada pelos novos posts. Se algum me chama a atenção ou eu leio na hora ou salvo no Pocket para ler mais tarde com tempo.

Tenho feeds de diversos assuntos separados e organizados e eu leio sobre tudo. Os principais vendors, desenvolvimento, web dev, linux, windows, devops, cloud, design, ux, tipografia, etc. A dica é saber separar o que é importante e vai te ajudar agora ou no futuro do que não é.

Muitas vezes eu me lembro de um assunto que vi rápido em um post e vou atrás. É uma maneira de ir formando um repertório sobre vários assuntos. 

Depois da morte do Google Reader, eu testei vários serviços e o que mais gostei foi o Feedly. Usei por muito tempo, mas recentemente eu atingi o limite da versão free que são 1000 feeds. Então acabei instalando em um servidorzinho o FreshRSS. Por enquanto tem me atendido bem, mas ainda não sei se ele é a melhor opção. 

Vou listar algumas opções abaixo. Todas oferecem um free tier e possuem um app para iOS ou Android, o que facilita basante.

- https://feedly.com/
- https://www.inoreader.com/
- https://www.newsblur.com/
- https://theoldreader.com/
- https://www.bloglovin.com/
- https://feedreader.com/online/

Existem opções de leitores rss para serem instalados no seu computador, pode ser uma opção, mas eu prefiro serviços online!

## Reddit
----

![image title](/imagens/2020/03/reddit-logo.png)

O reddit é outra fonte rica de informações. Costumo dizer que tudo aparece primeiro lá! Tem muito lixo, mas você precisa separar o joio do trigo.

Dificilmente encontro brasileiros nas comunidades de TI do Reddit. Talvez seja pela falta de costume.

Algumas preciosidades que costumo encontar por lá: Uma atualização do Windows que está bugada, um serviço grande de internet que caiu (alô Office 365), e muitas dicas.

Ao primeiro momento, o reddit pode parecer um lugar tóxico e não muito convidativo para novos usuários, minha dica é assine os sub-reddits que te interessam e fique observando por um tempo como as pessoas se comportam, como fazem perguntas. O importante é sempre seguir as regras do sub-reddit.

## Twitter
----

![image title](/imagens/2020/03/twitter-logo.png)

O meu Twitter @homelaber é usado exclusivamente para assuntos de "trabalho". Evito ao máximo postar sobre política, futebol, religião, #BBB, etc. Fujo de assuntos controversos e bloqueio diversas palavras e pessoas que não me interessam. 

Minha dica para você que trabalha com TI é ESTEJA NO TWITTER! Siga os vendors e produtos que você trabalha ou gosta. Siga as pessoas relevantes sobre o assunto que te interessa. Eu já falei aqui nesse post sobre a importância do Twitter.

Sempre que encontro algo interessante eu comento ou dou um like e depois envio para o Pocket. 

O mais importante do Twitter e a sua participação. Não fique apenas olhando as coisas aconteceram. Engaje, estabeleça uma conversa. Viu um tweet legal, comente, opine. O legal lá é a interação entre as pessoas. Na maioria das vezes, as pessoas no twitter são bem abertas, não fique com medo de falar com aquela pessoa que você admira. Mande um "Olar". Comente nos tweets. Funciona... vai por mim! 

Se você curte falar sobre outros assuntos e quer evitar polêmica, crie uma outra conta. Mas ai é uma escolha sua! Eu faço isso.

## LinkedIn
----

![image title](/imagens/2020/03/linkedin-logo.png)

Eu uso o LinkedIn basicamente para saber o que acontece no mercado, a dança das cadeiras. E sim, eu costumo adicionar todo mundo que me convida =) Já aproveita para me adicionar lá!

Uso bastante também para divulgar meus posts. Se você tem um blog, você tem que usar o LinkedIn como fonte de divulgação.

Os grupos do LinkedIn também são bastante interessantes, tanto para divulgação como para consumo de conteúdo . Procure grupos de seu interesse e participe.

## Telegram
----

![image title](/imagens/2020/03/telegram-logo.png)

O Telegram é um caso a parte! Eu já escrevi sobre os grupos de TI no Telegram aqui nesse post. Lá você vai encontar comunidade sobre quase tudo e em Português. 

EU já fui "rato de Telegram" mas hoje sai da maioria das comunidades. O motivo? Muitas perguntas repetidas, muita gente sem noção e sempre os mesmos respondendo as mesmas perguntas. Para mim cansou um pouco. Ainda existem alguns grupos com um bom conteúdo, mas para mim são raros. Tudo vai depender do seu momento.

Aqui tem uma lista de comunidades - não sei se estão atualizadas.

## Legal, mas cadê os conteúdos que você lê?
----

![image title](/imagens/2020/03/feed-rss-1.png)

Calma, para deixar tudo mais organizado e fácil para você (e para mim também) eu criei uma página aqui no blog com o link de vários arquivos OPML para serem importados no seu leitor de rss.

Lá você irá encontrar os feeds dos blogs que eu sigo, os sub-reddits que eu leio, alguns podcasts e canais do Youtube que assino. Todos relacionados a TI e separadinhos por tópico. A grande maioria vai ser em Inglês, mas você também vai encontrar muita coisa legal em Português.

## Agora é a sua vez
----
Me conta lá no twitter quais são os blogs, podcasts, canais que você costuma usar para se informar. 

----
